## Description

### Ticket Number


### Terraform Plan
<details>
<summary> terraform plan </summary>

``` terraform
Terraform plan output
```

</details>

- [ ] Linked or provided relevant information